# EC-SingleSignOnConfigurator

./: .gitignore  Makefile  README.md  build.gradle  pom.xml
src/main/java/ecplugins/SSO_Configurator/client/: SSOConfiguratorAuthenticationPresenter.java  SSOConfiguratorAuthenticationUiHandlers.java  SSOConfiguratorAuthenticationView.java  SSOConfiguratorConstants.java  SSOConfiguratorGinModule.java  SSOConfiguratorGinjector.java  SSOConfiguratorManagementPanelFactory.java  SSOConfiguratorManagementPlaceManager.java  SSOConfiguratorManagementPresenter.java  SSOConfiguratorManagementUiHandlers.java  SSOConfiguratorManagementView.java  SSOConfiguratorModel.java  SSOConfiguratorSummaryPresenter.java  SSOConfiguratorSummaryUiHandlers.java  SSOConfiguratorSummaryView.java  SSOConfiguratorTargetPresenter.java  SSOConfiguratorTargetUiHandlers.java  SSOConfiguratorTargetView.java
src/main/resources/ecplugins/SSO_Configurator/: SSOConfiguratorParameterPanel.gwt.xml
src/main/resources/ecplugins/SSO_Configurator/client/: SSOConfiguratorAuthenticationView.ui.xml  SSOConfiguratorManagementView.ui.xml  SSOConfiguratorSummaryView.ui.xml  SSOConfiguratorTargetView.ui.xml
src/main/resources/project/: ec_setup.pl  manifest.pl  manifest.xml  project.xml
src/main/resources/project/lib/: CAMHelper.pm  constructArgs.pl  deploy.sh  prepareDeployment.pl  setupEcProxy.pl  spinupDeployAndConfigure.pl  transferToLinux.pl  transferToWindows.pl
