// -*- Groovy -*-
// build.gradle
//
// Gradle build script for EC-Homepage plugin.
//
// Copyright (c) 2020 CloudBees, Inc.
// All rights reserved

buildscript {
	repositories {
		maven { url 'http://dl.bintray.com/ecpluginsdev/maven' }

		jcenter()
	}
	dependencies {
		classpath group: 'com.electriccloud.plugins', name: 'flow-gradle-plugin', version: '2.1'
	}
}

group = 'com.electriccloud'
description = 'Plugins : EC-SingleSignOnConfigurator'
version = '1.1.4'

apply plugin: 'flow-gradle-plugin'
apply plugin: 'license'

license {
    header = file ('shortHeader.txt')
    exclude "**/project.xml"
}

configurations.all {
  resolutionStrategy {
    force 'com.google.gwt:gwt-user:2.5.0-ec2'
    force 'com.google.gwt:gwt-dev:2.5.0-ec1'
    force 'com.google.gwt:gwt-servlet:2.5.0-ec1'
    // force 'com.google.guava:guava:14.0.1'
    // force 'com.google.guava:guava-gwt:14.0.1'
  }
}

repositories {
    maven {
        url 'http://35.234.102.60/artifactory/thirdparty'
        credentials {
            username = System.getenv('ARTIFACTORY_USERNAME') ?: 'build'
            password = System.getenv("ARTIFACTORY_PASSWORD")
        }
    }
    jcenter()
}

dependencies {
    compile 'com.google.gwt:gwt-user:2.5.0-ec2'
    compile 'com.google.gwt:gwt-dev:2.5.0-ec1'
    compile 'com.google.gwt:gwt-servlet:2.5.0-ec1'
    testCompile 'junit:junit:[4,)'
    testCompile 'org.mockito:mockito-core:1.9.5'
}


test {
	Properties props = new Properties()

	systemProperties['COMMANDER_SERVER'] = "$commanderServer"
	systemProperties['PLUGIN_VERSION'] = version
	//TODO: load properties for WebSphere


	testLogging {
		// Show that tests are run in the command-line output
		events 'started', 'passed'
		exceptionFormat = 'full'
	}
}

task wrapper(type: Wrapper) { gradleVersion = '2.14' }
